Categori Carrier
1. Carrier Kobra 60L Red - 25.000
2. Carrier Kobra 60L Green - 25.000
3. Carier Kobra 60L Black - 25.000
4. Carier Bunglon 45L green - 25.000
5. Carier Bunglon 45L Red - 25.000
6. Carrier 45-60 L - 20.000
7. Carrier Cobra 45-60L - 15.000
8. Daypack / Backpack - 10.000
9. Hydropack Reptil Plumbea - 15.000
10. Hydropack Airlite A.1 - 20.000
11. Hydropack Airlite A.2 Blue - 20.000
12. Hydropack Raptor 10L - 20.000
13. Hydropack Mague 10L Blue - 20.000
14. Hydropack Mague 10L Reg - 20.000
15. Hydropack Mague 10L White - 20.000
16. Hydropack Mague 10L Pink - 20.000
17. Hydropack Reptil Plumbea - 15.000
18. Hydropack Airlite A.2 Bluesky - 20.000
19. Hydropack AirLite A.2 Brown - 20.000


Category Masak
1. Kompor Kotak K 202 - 10.000
2. Kompor WF K 203 - 15.000
3. Kompor Portable - 20.000
4. Cooking Set 200 - 10.000
5. Cooking Set DS 308 - 15.000
6. Nesting TNI - 10.000
7. Gas Portable - 8.000 


Category Penerangan 
1. HeadLamp MS 334 - 5.000
2. Lampu Lentera - 5.000
3. Lampu Tembak 50 W - 25.000
4. Lampu Tembak 100 W - 30.000

Categori Aksesories
1. Flyshhet 3x3 (Tanpa Tali & Pasak) - 10.000
2. Flyshhet 3x4 (Tanpa Tali & Pasak) - 15.000
3. Flyshhet 4x6 (Tanpa Tali & Pasak) - 25.000
4. Flyshhet 3x3 - 20.000
5. Flayshhet 3x4 - 25.000 
6. Flayshhet 4x6 - 35.000
7. Tiang Flysheet - 15.000
8. Matras Spons - 5.000
9. Paket Cihuy C - 45.000
10. Paket Cihuy B - 65.000
11. Paket Cihuy A - 75.000
12. Kursi Lipat Biasa - 15.000
13. Kursi Lipat Trail Top - 20.000
14. Kursi Lipat L - 15.000
15. Kursi Lipat XL - 20.000

Category Pribadi 
1. SB Darcon - 5.000
2. SB polar Bulu - 10.000
3. SB Bulu Angsa - 15.000
4. Tracking Pole - 10.000	
5. Sarung Tangan Polar - 10.000
6. Handy Talky (HT) - 25.000
7. Sepatu Gunung - 25.000
8. The Nort Face Brown - 45.000
9. The Nort Face Black - 45.000
10.The Nort Face white- 45.000
11. The Nort Face green- 45.000
12. Sepatu Hoka Pink - 45.000
13. Sepatu Hoka Brown- 45.000
14. Sepatu Hoka green- 45.000
15. Sepatu Hoka Pink - 45.000
16. Sepatu Columia Black - 45.000
17. Sepatu Columia Dark Black - 45.000
18. Sepatu Columia White - 45.000
19. Sepatu Arcteryx Blue - 45.000
20. Sepatu Arcteryx Balck- 45.000